# Add Semester Field Component
[Add Semester Field]
filename = Add Semester Field.py
streaming = true
retainsevents = true
overrides_timeorder = false

# Splunk Add Records Component
[Splunk Add Records]
filename = Splunk Add Records.py
streaming = true
retainsevents = true
overrides_timeorder = false

# Splunk Log Enhancer Component
[Splunk Log Enhancer]
filename = Splunk Log Enhancer.py
streaming = false
retainsevents = true
overrides_timeorder = false

# Splunk Subnet Script Component
[Splunk Subnet Script]
filename = Splunk Subnet Script.py
streaming = false
retainsevents = true
overrides_timeorder = false

# Text Diff Checker Component
[Text Diff Checker]
filename = Text Diff Checker.py
streaming = false
retainsevents = true
overrides_timeorder = false

# UserAgentInfoExtractor Component
[UserAgentInfoExtractor]
filename = UserAgentInfoExtractor.py
streaming = false
retainsevents = true
overrides_timeorder = false

# Disable Splunk Objects Component
[Disable Splunk Objects]
filename = Disable Splunk Objects.py
streaming = false
retainsevents = true
overrides_timeorder = false

# Props Conf Processor Component
[Props Conf Processor]
filename = Props Conf Processor.py
streaming = false
retainsevents = true
overrides_timeorder = false





